# =================== #
#      SERVER         #
# =================== #
server.port=8080
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/uz_card_db
spring.datasource.username=postgres
spring.datasource.password=23.06.2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level%logger{36} - %msg%n
